User bugzilla
Group bugzilla
ServerName localhost:80
NameVirtualHost *:80
<VirtualHost *:80>
    AddHandler cgi-script .cgi
    ServerName localhost
    DocumentRoot "/home/bugzilla/devel/htdocs"
    <Directory "/home/bugzilla/devel/htdocs">
        DirectoryIndex index.cgi
        Options Indexes FollowSymLinks MultiViews ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
