ServerName localhost:80
PerlSwitches -wT
PerlConfigRequire /home/bugzilla/devel/htdocs/bugzilla/mod_perl.pl
<VirtualHost *:80>
    AddHandler cgi-script .cgi
    ServerName localhost
    DocumentRoot "/home/bugzilla/devel/htdocs"
    <Directory "/home/bugzilla/devel/htdocs">
        DirectoryIndex index.cgi
        Options Indexes FollowSymLinks MultiViews ExecCGI
        AllowOverride All
    </Directory>
</VirtualHost>
